<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{782AB782-A9DD-4E2F-9C2D-58CE34389253}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GamesCatalogXamarin</Import_RootNamespace>
  </PropertyGroup>
  <Generator>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GamesCatalogXamarinPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)games.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FullGamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GamesCatalogXamarinPage.xaml.cs">
      <DependentUpon>GamesCatalogXamarinPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FullGamePage.xaml.cs">
      <DependentUpon>FullGamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
