<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJk-p7-mVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ESn-pS-4tC">
            <objects>
                <viewController id="Nrj-2l-aIY" customClass="DetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSc-tZ-E7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-J0-yYz">
                                <rect key="frame" x="16" y="78" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-5d-XxX">
                                <rect key="frame" x="114" y="78" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-EC-NR2">
                                <rect key="frame" x="114" y="107" width="245" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-JA-SBK">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Some data"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOo-JA-SBK" firstAttribute="centerX" secondItem="aSc-tZ-E7Z" secondAttribute="centerX" id="P3r-3k-J0b"/>
                            <constraint firstItem="qOo-JA-SBK" firstAttribute="centerY" secondItem="aSc-tZ-E7Z" secondAttribute="centerY" id="ZpB-OA-J62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ct-P4-aoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="toS-Pb-uYz"/>
                    <connections>
                        <outlet property="cityDescription" destination="kly-EC-NR2" id="EpP-lF-zzY"/>
                        <outlet property="cityImage" destination="wkd-J0-yYz" id="ZTv-AG-Vwo"/>
                        <outlet property="cityName" destination="H0v-5d-XxX" id="0JX-7V-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjn-vE-cuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-521"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yYr-Ri-fMA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Cfz-Qw-ddC" customClass="MasterViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0B-as-odH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="vmQ-78-9iA" customClass="CityTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmQ-78-9iA" id="eMU-ny-4Rm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-nQ-EIj">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5UG-pd-39c"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fKJ-V9-Gn3"/>
                                                <constraint firstAttribute="height" constant="80" id="kub-Bz-XxE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="yLK-nD-sU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-QI-j1Q">
                                            <rect key="frame" x="93" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ung-nQ-EIj" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="top" constant="5" id="2D4-wU-PMp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kdf-QI-j1Q" secondAttribute="bottom" constant="47" id="32E-lr-dXA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdf-QI-j1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="ARg-2k-hpg"/>
                                        <constraint firstItem="kdf-QI-j1Q" firstAttribute="leading" secondItem="Ung-nQ-EIj" secondAttribute="trailing" constant="8" id="ArN-Nj-nw7"/>
                                        <constraint firstItem="Ung-nQ-EIj" firstAttribute="leading" secondItem="eMU-ny-4Rm" secondAttribute="leading" constant="5" id="FHE-1J-McL"/>
                                        <constraint firstAttribute="bottom" secondItem="Ung-nQ-EIj" secondAttribute="bottom" constant="5" id="Hzt-zK-6LW"/>
                                        <constraint firstItem="kdf-QI-j1Q" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="topMargin" id="Ulk-Uw-fuH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cityLogo" destination="Ung-nQ-EIj" id="Z3W-Ea-huE"/>
                                    <outlet property="cityName" destination="kdf-QI-j1Q" id="PXv-fC-nbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfz-Qw-ddC" id="0sd-cl-JmH"/>
                            <outlet property="delegate" destination="Cfz-Qw-ddC" id="mb1-ev-b8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jZD-w4-bkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXG-WD-BuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="-1182.4587706146926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSy-mk-8a4">
            <objects>
                <navigationController id="sbM-cm-OYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0V-cM-zkw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfz-Qw-ddC" kind="relationship" relationship="rootViewController" id="Tuf-fe-7iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rw-p0-KYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-1182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tls-TE-D4x">
            <objects>
                <splitViewController id="ZJk-p7-mVO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sbM-cm-OYt" kind="relationship" relationship="masterViewController" id="j71-O2-EnT"/>
                        <segue destination="ctR-Cj-fbi" kind="relationship" relationship="detailViewController" id="kwa-NL-ZHu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drx-sG-ABW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP9-PB-JuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-Cj-fbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeo-Jr-7T0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrj-2l-aIY" kind="relationship" relationship="rootViewController" id="7va-yu-5ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeC-yN-vdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.8" y="-520.83958020989508"/>
        </scene>
    </scenes>
</document>
