<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJk-p7-mVO">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ESn-pS-4tC">
            <objects>
                <viewController id="Nrj-2l-aIY" customClass="DetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSc-tZ-E7Z">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-J0-yYz">
                                <rect key="frame" x="16" y="80" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hRf-g3-xel"/>
                                    <constraint firstAttribute="height" constant="90" id="zAO-0u-AWj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-5d-XxX">
                                <rect key="frame" x="114" y="80" width="661.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-Pa-92b">
                                <rect key="frame" x="0.0" y="315" width="792" height="519"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-EC-NR2">
                                <rect key="frame" x="114" y="109" width="661.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oVh-rT-F9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkd-J0-yYz" firstAttribute="top" secondItem="7ct-P4-aoE" secondAttribute="top" constant="16" id="2vm-iR-dQz"/>
                            <constraint firstItem="7ct-P4-aoE" firstAttribute="trailing" secondItem="kly-EC-NR2" secondAttribute="trailing" constant="16" id="2xP-vd-i0n"/>
                            <constraint firstItem="HqH-Pa-92b" firstAttribute="trailing" secondItem="7ct-P4-aoE" secondAttribute="trailing" id="8aO-a3-pMf"/>
                            <constraint firstItem="HqH-Pa-92b" firstAttribute="bottom" secondItem="7ct-P4-aoE" secondAttribute="bottom" id="RCy-4y-51n"/>
                            <constraint firstItem="HqH-Pa-92b" firstAttribute="top" secondItem="wkd-J0-yYz" secondAttribute="bottom" constant="145" id="X0z-02-X0W"/>
                            <constraint firstItem="HqH-Pa-92b" firstAttribute="leading" secondItem="7ct-P4-aoE" secondAttribute="leading" id="ap5-dQ-M6V"/>
                            <constraint firstItem="wkd-J0-yYz" firstAttribute="leading" secondItem="7ct-P4-aoE" secondAttribute="leading" constant="16" id="ehL-Db-epn"/>
                            <constraint firstItem="H0v-5d-XxX" firstAttribute="leading" secondItem="wkd-J0-yYz" secondAttribute="trailing" constant="8" id="f03-re-XRf"/>
                            <constraint firstItem="kly-EC-NR2" firstAttribute="leading" secondItem="wkd-J0-yYz" secondAttribute="trailing" constant="8" id="gh4-GB-RJC"/>
                            <constraint firstItem="kly-EC-NR2" firstAttribute="top" secondItem="H0v-5d-XxX" secondAttribute="bottom" constant="8" id="hlx-2X-SsQ"/>
                            <constraint firstItem="7ct-P4-aoE" firstAttribute="trailing" secondItem="H0v-5d-XxX" secondAttribute="trailing" constant="16" id="mk0-d4-Bmc"/>
                            <constraint firstItem="H0v-5d-XxX" firstAttribute="top" secondItem="7ct-P4-aoE" secondAttribute="top" constant="16" id="qXW-M7-IqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ct-P4-aoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="toS-Pb-uYz"/>
                    <connections>
                        <outlet property="cityDescription" destination="kly-EC-NR2" id="EpP-lF-zzY"/>
                        <outlet property="cityImage" destination="wkd-J0-yYz" id="ZTv-AG-Vwo"/>
                        <outlet property="cityName" destination="H0v-5d-XxX" id="0JX-7V-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjn-vE-cuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.460431654676256" y="-521.58273381294964"/>
        </scene>
        <!--Cities-->
        <scene sceneID="yYr-Ri-fMA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Cfz-Qw-ddC" customClass="MasterViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0B-as-odH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="vmQ-78-9iA" customClass="CityTableViewCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmQ-78-9iA" id="eMU-ny-4Rm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-nQ-EIj">
                                            <rect key="frame" x="5" y="5" width="70" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="s86-1c-AIS"/>
                                                <constraint firstAttribute="width" constant="70" id="syt-ti-jyf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-QI-j1Q">
                                            <rect key="frame" x="87" y="5" width="120" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iQR-mK-Kqv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-QI-EM0">
                                            <rect key="frame" x="247" y="8" width="57" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-e2-uhU">
                                            <rect key="frame" x="87" y="51" width="217" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatLon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-FU-fkj">
                                            <rect key="frame" x="87" y="31" width="217" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-a4-JI9">
                                            <rect key="frame" x="215" y="4" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Y1R-RS-UDv"/>
                                                <constraint firstAttribute="height" constant="27" id="s8M-0N-bAE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YlF-e2-uhU" firstAttribute="top" secondItem="sfz-a4-JI9" secondAttribute="bottom" constant="20" id="2Os-M8-qHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YlF-e2-uhU" secondAttribute="bottom" constant="-6" id="2kV-dZ-jDZ"/>
                                        <constraint firstItem="sfz-a4-JI9" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="top" constant="4" id="8JK-9q-uyD"/>
                                        <constraint firstAttribute="trailing" secondItem="B8d-QI-EM0" secondAttribute="trailing" constant="16" id="9Um-Cf-14b"/>
                                        <constraint firstItem="qBC-FU-fkj" firstAttribute="leading" secondItem="Ung-nQ-EIj" secondAttribute="trailing" constant="12" id="CwW-gH-BcP"/>
                                        <constraint firstItem="B8d-QI-EM0" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="top" constant="8" id="Txl-YR-g3S"/>
                                        <constraint firstItem="qBC-FU-fkj" firstAttribute="trailing" secondItem="eMU-ny-4Rm" secondAttribute="trailingMargin" id="ba4-iF-3Y8"/>
                                        <constraint firstItem="kdf-QI-j1Q" firstAttribute="leading" secondItem="Ung-nQ-EIj" secondAttribute="trailing" constant="12" id="e7X-Rs-cFY"/>
                                        <constraint firstItem="Ung-nQ-EIj" firstAttribute="leading" secondItem="eMU-ny-4Rm" secondAttribute="leading" constant="5" id="g7w-eO-Bl6"/>
                                        <constraint firstItem="Ung-nQ-EIj" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="top" constant="5" id="m2c-oK-mec"/>
                                        <constraint firstItem="B8d-QI-EM0" firstAttribute="leading" secondItem="sfz-a4-JI9" secondAttribute="trailing" constant="5" id="mRM-ZM-Vks"/>
                                        <constraint firstAttribute="bottom" secondItem="Ung-nQ-EIj" secondAttribute="bottom" constant="4.5" id="mlg-if-1EY"/>
                                        <constraint firstItem="sfz-a4-JI9" firstAttribute="leading" secondItem="kdf-QI-j1Q" secondAttribute="trailing" constant="8" id="naw-n6-Gi3"/>
                                        <constraint firstItem="kdf-QI-j1Q" firstAttribute="top" secondItem="eMU-ny-4Rm" secondAttribute="top" constant="5" id="umb-11-dFh"/>
                                        <constraint firstItem="YlF-e2-uhU" firstAttribute="leading" secondItem="Ung-nQ-EIj" secondAttribute="trailing" constant="12" id="wJ9-4C-sGx"/>
                                        <constraint firstAttribute="trailing" secondItem="YlF-e2-uhU" secondAttribute="trailing" constant="16" id="yJ2-nt-asJ"/>
                                        <constraint firstItem="qBC-FU-fkj" firstAttribute="top" secondItem="sfz-a4-JI9" secondAttribute="bottom" id="zSv-Jl-4ru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cityDescription" destination="YlF-e2-uhU" id="6fe-iv-ceB"/>
                                    <outlet property="cityLatLon" destination="qBC-FU-fkj" id="nr7-9z-3yA"/>
                                    <outlet property="cityLogo" destination="Ung-nQ-EIj" id="Z3W-Ea-huE"/>
                                    <outlet property="cityName" destination="kdf-QI-j1Q" id="PXv-fC-nbo"/>
                                    <outlet property="weatherLogo" destination="sfz-a4-JI9" id="Czx-Nm-6RI"/>
                                    <outlet property="weatherTemperature" destination="B8d-QI-EM0" id="xJB-To-IXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfz-Qw-ddC" id="0sd-cl-JmH"/>
                            <outlet property="delegate" destination="Cfz-Qw-ddC" id="mb1-ev-b8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="jZD-w4-bkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXG-WD-BuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.841726618705039" y="-1182.7338129496404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSy-mk-8a4">
            <objects>
                <navigationController id="sbM-cm-OYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0V-cM-zkw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfz-Qw-ddC" kind="relationship" relationship="rootViewController" id="Tuf-fe-7iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rw-p0-KYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-1182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tls-TE-D4x">
            <objects>
                <splitViewController id="ZJk-p7-mVO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sbM-cm-OYt" kind="relationship" relationship="masterViewController" id="j71-O2-EnT"/>
                        <segue destination="ctR-Cj-fbi" kind="relationship" relationship="detailViewController" id="kwa-NL-ZHu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drx-sG-ABW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP9-PB-JuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-Cj-fbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeo-Jr-7T0">
                        <rect key="frame" x="0.0" y="20" width="791.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrj-2l-aIY" kind="relationship" relationship="rootViewController" id="7va-yu-5ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeC-yN-vdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.8" y="-520.83958020989508"/>
        </scene>
    </scenes>
</document>
