<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-QE-5FC">
                                <rect key="frame" x="45" y="207" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pu4-kN-XBR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-dT-uTH">
                                <rect key="frame" x="45" y="178" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rubles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-r0-KcP">
                                <rect key="frame" x="45" y="263" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-t5-Q62">
                                <rect key="frame" x="45" y="462" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="poundsInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rgJ-KN-Hcp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-4w-1eG">
                                <rect key="frame" x="45" y="433" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-o2-ihC">
                                <rect key="frame" x="45" y="348" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-3C-hzt">
                                <rect key="frame" x="45" y="377" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eurosInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sHL-ts-d8U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-pa-2vn">
                                <rect key="frame" x="45" y="292" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rublesInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sdW-hh-0HI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iMa-r0-KcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0w9-Kn-I07"/>
                            <constraint firstItem="iMa-r0-KcP" firstAttribute="top" secondItem="PUC-QE-5FC" secondAttribute="bottom" constant="26" id="6Ur-7g-sSR"/>
                            <constraint firstItem="FuZ-t5-Q62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7hy-xl-j2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMa-r0-KcP" secondAttribute="trailing" constant="277" id="84g-kw-fNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtG-pa-2vn" secondAttribute="trailing" constant="45" id="AAX-ns-rjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc2-o2-ihC" secondAttribute="trailing" constant="286" id="Bwi-Qc-wSv"/>
                            <constraint firstItem="wtG-pa-2vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="CCl-LK-Paa"/>
                            <constraint firstItem="PUC-QE-5FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="GXW-cn-GGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfQ-4w-1eG" secondAttribute="trailing" constant="272" id="IXf-Fk-1Ng"/>
                            <constraint firstItem="MfQ-4w-1eG" firstAttribute="top" secondItem="Ccw-3C-hzt" secondAttribute="bottom" constant="26" id="MJR-Ik-2zo"/>
                            <constraint firstItem="wtG-pa-2vn" firstAttribute="top" secondItem="iMa-r0-KcP" secondAttribute="bottom" constant="8" id="PBA-GJ-lhb"/>
                            <constraint firstItem="Ccw-3C-hzt" firstAttribute="top" secondItem="Fc2-o2-ihC" secondAttribute="bottom" constant="8" id="QXJ-lt-7Op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuZ-t5-Q62" secondAttribute="trailing" constant="45" id="U6H-bw-X60"/>
                            <constraint firstItem="dGj-dT-uTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UMA-vo-oHF"/>
                            <constraint firstItem="Ccw-3C-hzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WMU-VQ-rDg"/>
                            <constraint firstItem="Fc2-o2-ihC" firstAttribute="top" secondItem="wtG-pa-2vn" secondAttribute="bottom" constant="26" id="Xks-3s-ivF"/>
                            <constraint firstItem="MfQ-4w-1eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="aJd-Lb-y3E"/>
                            <constraint firstItem="FuZ-t5-Q62" firstAttribute="top" secondItem="MfQ-4w-1eG" secondAttribute="bottom" constant="8" id="bbd-iD-Fm2"/>
                            <constraint firstItem="PUC-QE-5FC" firstAttribute="top" secondItem="dGj-dT-uTH" secondAttribute="bottom" constant="8" id="e0I-HN-2FO"/>
                            <constraint firstItem="Fc2-o2-ihC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fr3-LQ-3ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ccw-3C-hzt" secondAttribute="trailing" constant="45" id="g6j-re-L8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGj-dT-uTH" secondAttribute="trailing" constant="277" id="iLJ-nh-UUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUC-QE-5FC" secondAttribute="trailing" constant="45" id="owR-7j-qiq"/>
                            <constraint firstItem="dGj-dT-uTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="tyv-ZN-zuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dollarsTextInput" destination="PUC-QE-5FC" id="Jgk-w6-Fa8"/>
                        <outlet property="eurosTextInput" destination="Ccw-3C-hzt" id="dDo-56-qJl"/>
                        <outlet property="poundsTextInput" destination="FuZ-t5-Q62" id="9Om-os-VDj"/>
                        <outlet property="rublesTextInput" destination="wtG-pa-2vn" id="Cv7-hk-xxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
