<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cus-Wa-Gm4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GamesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-2s-bnK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-VB-BMT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-To-4w3">
                                                <rect key="frame" x="16" y="8" width="343" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="fph-MW-7A3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-05-25Y">
                                                <rect key="frame" x="16" y="203" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-VJ-cp8">
                                                <rect key="frame" x="20" y="238" width="339" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-aj-M8l">
                                                <rect key="frame" x="16" y="264" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-My-FpB">
                                                <rect key="frame" x="155" y="474" width="65" height="30"/>
                                                <state key="normal" title="Open link"/>
                                                <connections>
                                                    <segue destination="QEp-Wn-FVd" kind="show" identifier="fromFullDescriptionToWeb" id="zil-zz-CT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="94I-aj-M8l" firstAttribute="top" secondItem="o6q-VJ-cp8" secondAttribute="bottom" constant="8" id="15f-hM-zWS"/>
                                            <constraint firstItem="Z06-05-25Y" firstAttribute="leading" secondItem="tJN-VB-BMT" secondAttribute="leading" constant="16" id="3GN-Ih-kQ4"/>
                                            <constraint firstItem="94I-aj-M8l" firstAttribute="leading" secondItem="tJN-VB-BMT" secondAttribute="leading" constant="16" id="40h-nN-x5j"/>
                                            <constraint firstAttribute="trailing" secondItem="94I-aj-M8l" secondAttribute="trailing" constant="16" id="Btd-3l-Lxo"/>
                                            <constraint firstItem="o6q-VJ-cp8" firstAttribute="leading" secondItem="tJN-VB-BMT" secondAttribute="leading" constant="20" id="CII-qs-Bdi"/>
                                            <constraint firstItem="kS2-My-FpB" firstAttribute="leading" secondItem="tJN-VB-BMT" secondAttribute="leading" constant="155" id="DlI-Na-jqr"/>
                                            <constraint firstItem="SUx-To-4w3" firstAttribute="top" secondItem="tJN-VB-BMT" secondAttribute="top" constant="8" id="GMe-3C-1Jh"/>
                                            <constraint firstAttribute="trailing" secondItem="kS2-My-FpB" secondAttribute="trailing" constant="155" id="K3U-V8-Fwy"/>
                                            <constraint firstAttribute="trailing" secondItem="kS2-My-FpB" secondAttribute="trailing" constant="155" id="M8O-Zl-gAs"/>
                                            <constraint firstAttribute="trailing" secondItem="Z06-05-25Y" secondAttribute="trailing" constant="16" id="Oyf-Yo-S0H"/>
                                            <constraint firstItem="kS2-My-FpB" firstAttribute="top" secondItem="94I-aj-M8l" secondAttribute="bottom" constant="10" id="Qsi-4m-KiX"/>
                                            <constraint firstAttribute="bottom" secondItem="kS2-My-FpB" secondAttribute="bottom" constant="20" id="Uk3-zr-N8S"/>
                                            <constraint firstAttribute="trailing" secondItem="o6q-VJ-cp8" secondAttribute="trailing" constant="16" id="X0r-gZ-o8s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="esG-kJ-2fi"/>
                                            <constraint firstAttribute="trailing" secondItem="SUx-To-4w3" secondAttribute="trailing" constant="16" id="h1Z-HD-ech"/>
                                            <constraint firstItem="Z06-05-25Y" firstAttribute="top" secondItem="SUx-To-4w3" secondAttribute="bottom" constant="20" id="tey-pM-vCb"/>
                                            <constraint firstItem="SUx-To-4w3" firstAttribute="leading" secondItem="tJN-VB-BMT" secondAttribute="leading" constant="16" id="wRf-Uc-sdc"/>
                                            <constraint firstItem="o6q-VJ-cp8" firstAttribute="top" secondItem="Z06-05-25Y" secondAttribute="bottom" constant="9" id="zlG-lB-D9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tJN-VB-BMT" secondAttribute="bottom" id="BU9-mH-qLR"/>
                                    <constraint firstItem="tJN-VB-BMT" firstAttribute="leading" secondItem="4i1-2s-bnK" secondAttribute="leading" id="Ixp-eH-rh2"/>
                                    <constraint firstItem="tJN-VB-BMT" firstAttribute="top" secondItem="4i1-2s-bnK" secondAttribute="top" id="lMh-VF-weG"/>
                                    <constraint firstAttribute="trailing" secondItem="tJN-VB-BMT" secondAttribute="trailing" id="oAh-iT-Wxq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4i1-2s-bnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5WC-Ct-P6L"/>
                            <constraint firstItem="4i1-2s-bnK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M3b-eB-AxX"/>
                            <constraint firstItem="tJN-VB-BMT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TYY-uF-ugS"/>
                            <constraint firstItem="4i1-2s-bnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d3n-YG-t62"/>
                            <constraint firstItem="4i1-2s-bnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDf-rA-CX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="gameDescription" destination="94I-aj-M8l" id="iyx-JJ-PSU"/>
                        <outlet property="gameImage" destination="SUx-To-4w3" id="AYX-VN-aOW"/>
                        <outlet property="gameReleaseDate" destination="o6q-VJ-cp8" id="Z0i-qH-O1l"/>
                        <outlet property="gameTitle" destination="Z06-05-25Y" id="5hL-jx-0dJ"/>
                        <outlet property="gameView" destination="tJN-VB-BMT" id="o2S-Bw-c47"/>
                        <outlet property="openUrlButton" destination="kS2-My-FpB" id="Pa3-05-QUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="142.57871064467767"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="L8O-JZ-2ea">
            <objects>
                <viewController id="QEp-Wn-FVd" customClass="LinkViewController" customModule="GamesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTe-br-8tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-rE-p6M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ekK-QF-O6A"/>
                    </view>
                    <connections>
                        <outlet property="gameWeb" destination="DzH-rE-p6M" id="tai-vI-gTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-vh-UtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Your Games-->
        <scene sceneID="eZf-uw-UPA">
            <objects>
                <tableViewController id="v1d-9a-BcR" customClass="GameTableViewController" customModule="GamesCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rcX-Ac-wAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="685-Nh-QeG" customClass="GameTableViewCell" customModule="GamesCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="685-Nh-QeG" id="H4o-4p-zub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-Gs-fV7">
                                            <rect key="frame" x="96" y="10" width="220" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="YXL-TT-rFz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-TF-790">
                                            <rect key="frame" x="15" y="10" width="70" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NB0-W2-TVB"/>
                                                <constraint firstAttribute="width" constant="70" id="zew-9B-hM5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-tR-Vda">
                                            <rect key="frame" x="326" y="10" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="GU0-Sl-1eD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-c4-VcK">
                                            <rect key="frame" x="96" y="39" width="263" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="fwh-py-wdf"/>
                                                <constraint firstAttribute="width" constant="263" id="wW1-ur-RYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeT-c4-VcK" firstAttribute="leading" secondItem="Sd2-TF-790" secondAttribute="trailing" constant="11" id="0ZZ-HV-oWw"/>
                                        <constraint firstItem="I8i-tR-Vda" firstAttribute="top" secondItem="H4o-4p-zub" secondAttribute="top" constant="10" id="1bZ-Wm-HoA"/>
                                        <constraint firstItem="PeT-c4-VcK" firstAttribute="top" secondItem="H4o-4p-zub" secondAttribute="topMargin" constant="28" id="7kD-JR-cEP"/>
                                        <constraint firstItem="9Tk-Gs-fV7" firstAttribute="top" secondItem="H4o-4p-zub" secondAttribute="top" constant="10" id="Vmi-Ra-oYE"/>
                                        <constraint firstAttribute="bottom" secondItem="Sd2-TF-790" secondAttribute="bottom" constant="10" id="XxE-5j-29E"/>
                                        <constraint firstItem="I8i-tR-Vda" firstAttribute="leading" secondItem="9Tk-Gs-fV7" secondAttribute="trailing" constant="10" id="pxF-Pg-XMl"/>
                                        <constraint firstItem="Sd2-TF-790" firstAttribute="top" secondItem="H4o-4p-zub" secondAttribute="top" constant="10" id="rdH-Sa-wwF"/>
                                        <constraint firstItem="9Tk-Gs-fV7" firstAttribute="leading" secondItem="Sd2-TF-790" secondAttribute="trailing" constant="11" id="ubC-3B-xH5"/>
                                        <constraint firstItem="Sd2-TF-790" firstAttribute="leading" secondItem="H4o-4p-zub" secondAttribute="leading" constant="15" id="vvw-hD-Q8o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="PeT-c4-VcK" id="Lbb-fZ-yNy"/>
                                    <outlet property="imageView" destination="Sd2-TF-790" id="eUJ-rb-2Pr"/>
                                    <outlet property="previewImageView" destination="Sd2-TF-790" id="ZiU-F5-yn3"/>
                                    <outlet property="releaseDataLabel" destination="I8i-tR-Vda" id="RoG-Rj-k6v"/>
                                    <outlet property="titleLabel" destination="9Tk-Gs-fV7" id="hbq-Yc-vp0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="fromListToFullDescription" id="sFR-2Z-upw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1d-9a-BcR" id="q8a-TP-gCx"/>
                            <outlet property="delegate" destination="v1d-9a-BcR" id="IrP-XW-Odf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Games" id="hFL-Ct-vjz"/>
                    <connections>
                        <outlet property="tableView" destination="rcX-Ac-wAD" id="fUR-tV-Kie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzm-tF-v0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv2-gq-d1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cus-Wa-Gm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEe-bh-kqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1d-9a-BcR" kind="relationship" relationship="rootViewController" id="fvx-W7-Z2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSF-3z-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="143"/>
        </scene>
    </scenes>
</document>
